[flake8]
# according to black FAQ
max-line-length = 88
extend-ignore = E203

[mypy]
disallow_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-tests.*]
disallow_untyped_defs = False
