[flake8]
# according to black FAQ
ignore = E203,W503
extend-select = W504

[mypy]
strict_optional = True
disallow_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-tests.*]
disallow_untyped_defs = False
